# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Sequential_Binary_Multiplier
.inputs Multiplicand[0] Multiplicand[1] Multiplicand[2] Multiplicand[3] Multiplicand[4] Multiplier[0] Multiplier[1] Multiplier[2] Multiplier[3] Multiplier[4] Start clock reset_b
.outputs Product[0] Product[1] Product[2] Product[3] Product[4] Product[5] Product[6] Product[7] Product[8] Product[9] Ready
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__or3b_1 A=state[1] B=state[2] C_N=state[0] X=$abc$495$new_n57_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$495$new_n57_ Y=Ready
.subckt sky130_fd_sc_hd__nand2_1 A=B[4] B=Product[9] Y=$abc$495$new_n59_
.subckt sky130_fd_sc_hd__xor2_1 A=B[4] B=Product[9] X=$abc$495$new_n60_
.subckt sky130_fd_sc_hd__nand2_1 A=B[3] B=Product[8] Y=$abc$495$new_n61_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=B[3] SLEEP=Product[8] X=$abc$495$new_n62_
.subckt sky130_fd_sc_hd__and2_0 A=B[2] B=Product[7] X=$abc$495$new_n63_
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=Product[6] Y=$abc$495$new_n64_
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=Product[5] Y=$abc$495$new_n65_
.subckt sky130_fd_sc_hd__nor2_1 A=B[1] B=Product[6] Y=$abc$495$new_n66_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$495$new_n64_ SLEEP=$abc$495$new_n66_ X=$abc$495$new_n67_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$495$new_n65_ A2=$abc$495$new_n66_ B1=$abc$495$new_n64_ Y=$abc$495$new_n68_
.subckt sky130_fd_sc_hd__nor2_1 A=B[2] B=Product[7] Y=$abc$495$new_n69_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$495$new_n63_ B=$abc$495$new_n69_ Y=$abc$495$new_n70_
.subckt sky130_fd_sc_hd__a21o_1 A1=$abc$495$new_n68_ A2=$abc$495$new_n70_ B1=$abc$495$new_n63_ X=$abc$495$new_n71_
.subckt sky130_fd_sc_hd__a221o_1 A1=B[3] A2=Product[8] B1=$abc$495$new_n68_ B2=$abc$495$new_n70_ C1=$abc$495$new_n63_ X=$abc$495$new_n72_
.subckt sky130_fd_sc_hd__or3b_1 A=state[0] B=state[2] C_N=state[1] X=$abc$495$new_n73_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$495$new_n73_ Y=next_state[2]
.subckt sky130_fd_sc_hd__and2_0 A=Product[0] B=next_state[2] X=$abc$495$new_n75_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[0] B=next_state[2] Y=$abc$495$new_n76_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n60_ A2=$abc$495$new_n62_ A3=$abc$495$new_n72_ B1=$abc$495$new_n76_ Y=$abc$495$new_n77_
.subckt sky130_fd_sc_hd__nor2_1 A=state[0] B=state[1] Y=$abc$495$new_n78_
.subckt sky130_fd_sc_hd__and2_0 A=state[2] B=$abc$495$new_n78_ X=$abc$495$new_n79_
.subckt sky130_fd_sc_hd__nand2_1 A=state[2] B=$abc$495$new_n78_ Y=$abc$495$new_n80_
.subckt sky130_fd_sc_hd__a31oi_1 A1=C A2=$abc$495$new_n57_ A3=$abc$495$new_n80_ B1=$abc$495$new_n75_ Y=$abc$495$new_n81_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$495$new_n59_ A2=$abc$495$new_n77_ B1=$abc$495$new_n81_ Y=$0\C[0:0]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplier[0] B=Ready Y=$abc$495$new_n83_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[0] B=$abc$495$new_n57_ Y=$abc$495$new_n84_
.subckt sky130_fd_sc_hd__nor2_1 A=Product[1] B=$abc$495$new_n80_ Y=$abc$495$new_n85_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n83_ A3=$abc$495$new_n84_ B1=$abc$495$new_n85_ Y=$0\Q[4:0][0]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplier[1] B=Ready Y=$abc$495$new_n87_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[1] B=$abc$495$new_n57_ Y=$abc$495$new_n88_
.subckt sky130_fd_sc_hd__nor2_1 A=Product[2] B=$abc$495$new_n80_ Y=$abc$495$new_n89_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n87_ A3=$abc$495$new_n88_ B1=$abc$495$new_n89_ Y=$0\Q[4:0][1]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplier[2] B=Ready Y=$abc$495$new_n91_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[2] B=$abc$495$new_n57_ Y=$abc$495$new_n92_
.subckt sky130_fd_sc_hd__nor2_1 A=Product[3] B=$abc$495$new_n80_ Y=$abc$495$new_n93_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n91_ A3=$abc$495$new_n92_ B1=$abc$495$new_n93_ Y=$0\Q[4:0][2]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplier[3] B=Ready Y=$abc$495$new_n95_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[3] B=$abc$495$new_n57_ Y=$abc$495$new_n96_
.subckt sky130_fd_sc_hd__nor2_1 A=Product[4] B=$abc$495$new_n80_ Y=$abc$495$new_n97_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n95_ A3=$abc$495$new_n96_ B1=$abc$495$new_n97_ Y=$0\Q[4:0][3]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplier[4] B=Ready Y=$abc$495$new_n99_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[4] B=$abc$495$new_n57_ Y=$abc$495$new_n100_
.subckt sky130_fd_sc_hd__nor2_1 A=Product[5] B=$abc$495$new_n80_ Y=$abc$495$new_n101_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n99_ A3=$abc$495$new_n100_ B1=$abc$495$new_n101_ Y=$0\Q[4:0][4]
.subckt sky130_fd_sc_hd__o21ai_0 A1=P[0] A2=Ready B1=$abc$495$new_n73_ Y=$abc$495$new_n103_
.subckt sky130_fd_sc_hd__o21ai_0 A1=P[0] A2=$abc$495$new_n73_ B1=$abc$495$new_n103_ Y=$0\P[2:0][0]
.subckt sky130_fd_sc_hd__nor3_1 A=P[0] B=P[1] C=$abc$495$new_n73_ Y=$abc$495$new_n105_
.subckt sky130_fd_sc_hd__o211ai_1 A1=P[0] A2=$abc$495$new_n73_ B1=$abc$495$new_n57_ C1=P[1] Y=$abc$495$new_n106_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$495$new_n105_ B=$abc$495$new_n106_ Y=$0\P[2:0][1]
.subckt sky130_fd_sc_hd__nor3_1 A=P[2] B=Ready C=$abc$495$new_n105_ Y=$abc$495$new_n108_
.subckt sky130_fd_sc_hd__a21oi_1 A1=P[2] A2=$abc$495$new_n105_ B1=$abc$495$new_n108_ Y=$0\P[2:0][2]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplicand[0] B=Ready Y=$abc$495$new_n110_
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=$abc$495$new_n57_ Y=$abc$495$new_n111_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n110_ B=$abc$495$new_n111_ Y=$0\B[4:0][0]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplicand[1] B=Ready Y=$abc$495$new_n113_
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=$abc$495$new_n57_ Y=$abc$495$new_n114_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n113_ B=$abc$495$new_n114_ Y=$0\B[4:0][1]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplicand[2] B=Ready Y=$abc$495$new_n116_
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=$abc$495$new_n57_ Y=$abc$495$new_n117_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n116_ B=$abc$495$new_n117_ Y=$0\B[4:0][2]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplicand[3] B=Ready Y=$abc$495$new_n119_
.subckt sky130_fd_sc_hd__nand2_1 A=B[3] B=$abc$495$new_n57_ Y=$abc$495$new_n120_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n119_ B=$abc$495$new_n120_ Y=$0\B[4:0][3]
.subckt sky130_fd_sc_hd__nand2_1 A=Multiplicand[4] B=Ready Y=$abc$495$new_n122_
.subckt sky130_fd_sc_hd__nand2_1 A=B[4] B=$abc$495$new_n57_ Y=$abc$495$new_n123_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n122_ B=$abc$495$new_n123_ Y=$0\B[4:0][4]
.subckt sky130_fd_sc_hd__nand2_1 A=Product[6] B=$abc$495$new_n79_ Y=$abc$495$new_n125_
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[0] A2=$abc$495$new_n75_ B1=Product[5] Y=$abc$495$new_n126_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$495$new_n65_ A2=$abc$495$new_n76_ B1=$abc$495$new_n57_ Y=$abc$495$new_n127_
.subckt sky130_fd_sc_hd__o31ai_1 A1=$abc$495$new_n79_ A2=$abc$495$new_n126_ A3=$abc$495$new_n127_ B1=$abc$495$new_n125_ Y=$0\A[4:0][0]
.subckt sky130_fd_sc_hd__nand2_1 A=Product[6] B=$abc$495$new_n57_ Y=$abc$495$new_n129_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$495$new_n65_ B=$abc$495$new_n67_ Y=$abc$495$new_n130_
.subckt sky130_fd_sc_hd__o22ai_1 A1=Product[7] A2=$abc$495$new_n80_ B1=$abc$495$new_n130_ B2=$abc$495$new_n76_ Y=$abc$495$new_n131_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n76_ A2=$abc$495$new_n80_ A3=$abc$495$new_n129_ B1=$abc$495$new_n131_ Y=$0\A[4:0][1]
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$495$new_n68_ B=$abc$495$new_n70_ Y=$abc$495$new_n133_
.subckt sky130_fd_sc_hd__nand2_1 A=Product[7] B=$abc$495$new_n57_ Y=$abc$495$new_n134_
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$495$new_n76_ B=$abc$495$new_n80_ C=$abc$495$new_n134_ Y=$abc$495$new_n135_
.subckt sky130_fd_sc_hd__o21ai_0 A1=Product[8] A2=$abc$495$new_n80_ B1=$abc$495$new_n135_ Y=$abc$495$new_n136_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$495$new_n75_ A2=$abc$495$new_n133_ B1=$abc$495$new_n136_ Y=$0\A[4:0][2]
.subckt sky130_fd_sc_hd__nor2_1 A=Product[9] B=$abc$495$new_n80_ Y=$abc$495$new_n138_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n61_ B=$abc$495$new_n62_ Y=$abc$495$new_n139_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$495$new_n71_ B=$abc$495$new_n139_ Y=$abc$495$new_n140_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n75_ B=$abc$495$new_n140_ Y=$abc$495$new_n141_
.subckt sky130_fd_sc_hd__nand3_1 A=Product[8] B=$abc$495$new_n57_ C=$abc$495$new_n76_ Y=$abc$495$new_n142_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$495$new_n80_ A2=$abc$495$new_n141_ A3=$abc$495$new_n142_ B1=$abc$495$new_n138_ Y=$0\A[4:0][3]
.subckt sky130_fd_sc_hd__nor2_1 A=C B=$abc$495$new_n80_ Y=$abc$495$new_n144_
.subckt sky130_fd_sc_hd__a21o_1 A1=$abc$495$new_n62_ A2=$abc$495$new_n72_ B1=$abc$495$new_n60_ X=$abc$495$new_n145_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$495$new_n77_ B=$abc$495$new_n145_ Y=$abc$495$new_n146_
.subckt sky130_fd_sc_hd__a31oi_1 A1=Product[9] A2=$abc$495$new_n57_ A3=$abc$495$new_n76_ B1=$abc$495$new_n79_ Y=$abc$495$new_n147_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$495$new_n146_ A2=$abc$495$new_n147_ B1=$abc$495$new_n144_ Y=$0\A[4:0][4]
.subckt sky130_fd_sc_hd__nor3_1 A=P[0] B=P[1] C=P[2] Y=$abc$495$new_n149_
.subckt sky130_fd_sc_hd__nand2_1 A=Start B=Ready Y=$abc$495$new_n150_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$495$new_n80_ A2=$abc$495$new_n149_ B1=$abc$495$new_n150_ Y=next_state[1]
.subckt sky130_fd_sc_hd__nor2_1 A=next_state[2] B=next_state[1] Y=next_state[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\A[4:0][0] Q=Product[5]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\A[4:0][1] Q=Product[6]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\A[4:0][2] Q=Product[7]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\A[4:0][3] Q=Product[8]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\A[4:0][4] Q=Product[9]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\B[4:0][0] Q=B[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\B[4:0][1] Q=B[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\B[4:0][2] Q=B[2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\B[4:0][3] Q=B[3]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\B[4:0][4] Q=B[4]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\P[2:0][0] Q=P[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\P[2:0][1] Q=P[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\P[2:0][2] Q=P[2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\C[0:0] Q=C
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\Q[4:0][0] Q=Product[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\Q[4:0][1] Q=Product[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\Q[4:0][2] Q=Product[2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\Q[4:0][3] Q=Product[3]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clock D=$0\Q[4:0][4] Q=Product[4]
.subckt sky130_fd_sc_hd__dfstp_2 CLK=clock D=next_state[0] Q=state[0] SET_B=reset_b
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clock D=next_state[1] Q=state[1] RESET_B=reset_b
.subckt sky130_fd_sc_hd__dfrtp_1 CLK=clock D=next_state[2] Q=state[2] RESET_B=reset_b
.end
