* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

X0 state.1 state.2 1 state.0 sky130_fd_sc_hd__or3b_1
X1 1 Ready sky130_fd_sc_hd__clkinv_1
X2 B.4 Product.9 2 sky130_fd_sc_hd__nand2_1
X3 B.4 Product.9 3 sky130_fd_sc_hd__xor2_1
X4 B.3 Product.8 4 sky130_fd_sc_hd__nand2_1
X5 B.3 5 Product.8 sky130_fd_sc_hd__lpflow_inputiso1p_1
X6 B.2 Product.7 6 sky130_fd_sc_hd__and2_0
X7 B.1 Product.6 7 sky130_fd_sc_hd__nand2_1
X8 B.0 Product.5 8 sky130_fd_sc_hd__nand2_1
X9 B.1 Product.6 9 sky130_fd_sc_hd__nor2_1
X10 7 10 9 sky130_fd_sc_hd__lpflow_isobufsrc_1
X11 11 8 9 7 sky130_fd_sc_hd__o21ai_0
X12 B.2 Product.7 12 sky130_fd_sc_hd__nor2_1
X13 6 12 13 sky130_fd_sc_hd__nor2_1
X14 14 11 13 6 sky130_fd_sc_hd__a21o_1
X15 15 B.3 Product.8 11 6 13 sky130_fd_sc_hd__a221o_1
X16 state.0 state.2 16 state.1 sky130_fd_sc_hd__or3b_1
X17 16 next_state.2 sky130_fd_sc_hd__clkinv_1
X18 Product.0 next_state.2 17 sky130_fd_sc_hd__and2_0
X19 Product.0 next_state.2 18 sky130_fd_sc_hd__nand2_1
X20 19 3 5 18 15 sky130_fd_sc_hd__a31oi_1
X21 state.0 state.1 20 sky130_fd_sc_hd__nor2_1
X22 state.2 20 21 sky130_fd_sc_hd__and2_0
X23 state.2 20 22 sky130_fd_sc_hd__nand2_1
X24 23 C 1 17 22 sky130_fd_sc_hd__a31oi_1
X25 24 2 19 23 sky130_fd_sc_hd__a21oi_1
X26 Multiplier.0 Ready 25 sky130_fd_sc_hd__nand2_1
X27 Product.0 1 26 sky130_fd_sc_hd__nand2_1
X28 Product.1 22 27 sky130_fd_sc_hd__nor2_1
X29 28.0 22 25 27 26 sky130_fd_sc_hd__a31oi_1
X30 Multiplier.1 Ready 29 sky130_fd_sc_hd__nand2_1
X31 Product.1 1 30 sky130_fd_sc_hd__nand2_1
X32 Product.2 22 31 sky130_fd_sc_hd__nor2_1
X33 28.1 22 29 31 30 sky130_fd_sc_hd__a31oi_1
X34 Multiplier.2 Ready 32 sky130_fd_sc_hd__nand2_1
X35 Product.2 1 33 sky130_fd_sc_hd__nand2_1
X36 Product.3 22 34 sky130_fd_sc_hd__nor2_1
X37 28.2 22 32 34 33 sky130_fd_sc_hd__a31oi_1
X38 Multiplier.3 Ready 35 sky130_fd_sc_hd__nand2_1
X39 Product.3 1 36 sky130_fd_sc_hd__nand2_1
X40 Product.4 22 37 sky130_fd_sc_hd__nor2_1
X41 28.3 22 35 37 36 sky130_fd_sc_hd__a31oi_1
X42 Multiplier.4 Ready 38 sky130_fd_sc_hd__nand2_1
X43 Product.4 1 39 sky130_fd_sc_hd__nand2_1
X44 Product.5 22 40 sky130_fd_sc_hd__nor2_1
X45 28.4 22 38 40 39 sky130_fd_sc_hd__a31oi_1
X46 41 P.0 Ready 16 sky130_fd_sc_hd__o21ai_0
X47 42.0 P.0 16 41 sky130_fd_sc_hd__o21ai_0
X48 P.0 P.1 43 16 sky130_fd_sc_hd__nor3_1
X49 44 P.0 16 1 P.1 sky130_fd_sc_hd__o211ai_1
X50 44 42.1 43 sky130_fd_sc_hd__nand2b_1
X51 P.2 Ready 45 43 sky130_fd_sc_hd__nor3_1
X52 42.2 P.2 43 45 sky130_fd_sc_hd__a21oi_1
X53 Multiplicand.0 Ready 46 sky130_fd_sc_hd__nand2_1
X54 B.0 1 47 sky130_fd_sc_hd__nand2_1
X55 46 47 48.0 sky130_fd_sc_hd__nand2_1
X56 Multiplicand.1 Ready 49 sky130_fd_sc_hd__nand2_1
X57 B.1 1 50 sky130_fd_sc_hd__nand2_1
X58 49 50 48.1 sky130_fd_sc_hd__nand2_1
X59 Multiplicand.2 Ready 51 sky130_fd_sc_hd__nand2_1
X60 B.2 1 52 sky130_fd_sc_hd__nand2_1
X61 51 52 48.2 sky130_fd_sc_hd__nand2_1
X62 Multiplicand.3 Ready 53 sky130_fd_sc_hd__nand2_1
X63 B.3 1 54 sky130_fd_sc_hd__nand2_1
X64 53 54 48.3 sky130_fd_sc_hd__nand2_1
X65 Multiplicand.4 Ready 55 sky130_fd_sc_hd__nand2_1
X66 B.4 1 56 sky130_fd_sc_hd__nand2_1
X67 55 56 48.4 sky130_fd_sc_hd__nand2_1
X68 Product.6 21 57 sky130_fd_sc_hd__nand2_1
X69 58 B.0 17 Product.5 sky130_fd_sc_hd__a21oi_1
X70 59 8 18 1 sky130_fd_sc_hd__o21ai_0
X71 60.0 21 58 57 59 sky130_fd_sc_hd__o31ai_1
X72 Product.6 1 61 sky130_fd_sc_hd__nand2_1
X73 8 10 62 sky130_fd_sc_hd__xnor2_1
X74 63 Product.7 22 62 18 sky130_fd_sc_hd__o22ai_1
X75 60.1 18 22 63 61 sky130_fd_sc_hd__a31oi_1
X76 11 13 64 sky130_fd_sc_hd__xnor2_1
X77 Product.7 1 65 sky130_fd_sc_hd__nand2_1
X78 18 22 66 65 sky130_fd_sc_hd__nand3_1
X79 67 Product.8 22 66 sky130_fd_sc_hd__o21ai_0
X80 60.2 17 64 67 sky130_fd_sc_hd__a21oi_1
X81 Product.9 22 68 sky130_fd_sc_hd__nor2_1
X82 4 5 69 sky130_fd_sc_hd__nand2_1
X83 14 69 70 sky130_fd_sc_hd__xnor2_1
X84 17 70 71 sky130_fd_sc_hd__nand2_1
X85 Product.8 1 72 18 sky130_fd_sc_hd__nand3_1
X86 60.3 22 71 68 72 sky130_fd_sc_hd__a31oi_1
X87 C 22 73 sky130_fd_sc_hd__nor2_1
X88 74 5 15 3 sky130_fd_sc_hd__a21o_1
X89 19 74 75 sky130_fd_sc_hd__nand2_1
X90 76 Product.9 1 21 18 sky130_fd_sc_hd__a31oi_1
X91 60.4 75 76 73 sky130_fd_sc_hd__a21oi_1
X92 P.0 P.1 77 P.2 sky130_fd_sc_hd__nor3_1
X93 Start Ready 78 sky130_fd_sc_hd__nand2_1
X94 next_state.1 22 77 78 sky130_fd_sc_hd__o21ai_0
X95 next_state.2 next_state.1 next_state.0 sky130_fd_sc_hd__nor2_1
X96 clock Product.5 60.0 sky130_fd_sc_hd__dfxtp_1
X97 clock Product.6 60.1 sky130_fd_sc_hd__dfxtp_1
X98 clock Product.7 60.2 sky130_fd_sc_hd__dfxtp_1
X99 clock Product.8 60.3 sky130_fd_sc_hd__dfxtp_1
X100 clock Product.9 60.4 sky130_fd_sc_hd__dfxtp_1
X101 clock B.0 48.0 sky130_fd_sc_hd__dfxtp_1
X102 clock B.1 48.1 sky130_fd_sc_hd__dfxtp_1
X103 clock B.2 48.2 sky130_fd_sc_hd__dfxtp_1
X104 clock B.3 48.3 sky130_fd_sc_hd__dfxtp_1
X105 clock B.4 48.4 sky130_fd_sc_hd__dfxtp_1
X106 clock P.0 42.0 sky130_fd_sc_hd__dfxtp_1
X107 clock P.1 42.1 sky130_fd_sc_hd__dfxtp_1
X108 clock P.2 42.2 sky130_fd_sc_hd__dfxtp_1
X109 clock C 24 sky130_fd_sc_hd__dfxtp_1
X110 clock Product.0 28.0 sky130_fd_sc_hd__dfxtp_1
X111 clock Product.1 28.1 sky130_fd_sc_hd__dfxtp_1
X112 clock Product.2 28.2 sky130_fd_sc_hd__dfxtp_1
X113 clock Product.3 28.3 sky130_fd_sc_hd__dfxtp_1
X114 clock Product.4 28.4 sky130_fd_sc_hd__dfxtp_1
X115 clock state.0 next_state.0 reset_b sky130_fd_sc_hd__dfstp_2
X116 clock state.1 next_state.1 reset_b sky130_fd_sc_hd__dfrtp_1
X117 clock state.2 next_state.2 reset_b sky130_fd_sc_hd__dfrtp_1

************************
* end of SPICE netlist *
************************

